# Database Docker
spring.datasource.url=jdbc:postgresql://db:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Port interne du conteneur
server.port=8080
