# Utilisation de la base H2 pour les tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Désactiver Flyway pour les tests (sauf si nécessaire)
spring.flyway.enabled=false

# Désactiver le cache Thymeleaf (utile si les vues sont testées)
spring.thymeleaf.cache=false
