spring.application.name=medical-appointment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=TheHacker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8080
